1 비단(緋緞) 깁
2 훼방(毁謗)[훼방놓다]/방해(妨害) 헤살[헤살놓다]
3 마법(魔法)/주술(呪術)/요술(妖術) 방법/도섭
4 저주(詛呪) 방자
5 관리인(管理人) 마름
6 관(官)[관청]/정부(政府) 그위
7 부(富)[부유]/풍-(豊)[풍부,풍요,풍요롭다,풍년] 가멸[가멸다,가멸차다]/푸지다
8 이자(利子)[이율]/금리(金利) 길미
9 이(理)[이치,조리,섭리,원리] 동
10 즉석(卽席) 앉은자리
11 본-(本)[본래]/원-(原)[원래,원본,원판,원형,원작,원문]/오리지널(original) 밑[밑꼴,밑글]
12 번(番)[첫번,금번]/회(回)[횟수] 벌[애벌,이벌]/디위
13 표(標)[표하다,표시,표지,표지판] 보람
14 표준(標準)[표준어] 대중[대중말]
15 중식(中食)/점심(點心) 낮밥
16 두부(豆腐) 콩묵
17 양갱(羊羹) 단팥묵
18 맥주(麥酒) 보리술
19 잠수복(潛水服) 물옷
20 양말(洋-) 버선
21 우산(雨傘) 슈룹
22 녹(綠)[녹슬다] 보미[보미다]
23 은(銀)[은메달] 절
24 합금(合金) 섞음쇠
25 황동(黃銅) 놋[놋쇠]
26 청동(靑銅) 방짜[방짜쇠]
27 스프링(spring)/용수철(龍鬚鐵) 출렁쇠
28 방패(防牌) 막이
29 기(機)[기계,기기] 틀/-개
30 과녁(貫革`) 솔
31 문(門)[대문]/도어(door) 오래/지게
32 선풍기(扇風機)/팬(fan) 부채
33 창(槍)[죽창] 작살[대작살]
34 노(櫓) 삿대[상앗대]
35 하수구(下水溝)/하수도(下水道) 수채
36 -로(爐)[원자로,전기로] 가마[원자가마,전기가마]
37 아교(阿膠) 갖풀
38 석궁(石弓) 쇠뇌
39 성(城) 잣
40 바지(barge)[바지선]/뗏목(-木) 떼
41 시소(seesaw) 널
42 필터(filter) 체
43 드럼(drum) 북
44 레인지(range)[렌지,가스레인지] 아궁[아궁이]
45 한(限)[한하다,한계,한계치,한도,제한,한정,국한] 그지
46 번갈다(番-)[번갈아]/교대(交代) 갈마들다
47 대접(待接)[접대] 이받다
48 징수(徵收) 받자
49 주사(注射) 찔러넣다
50 감당(堪當)[뒷감당]/처리(處理)[뒤처리] 갈망[뒷갈망]
51 상쇄(相殺) 에끼다
52 주조(鑄造)/주물(鑄物) 무질부리
53 단조(鍛造) 벼림질
54 더빙(dubbing) 소리입히다
55 위태(危殆)[위태롭다,위태위태]/풍전등화(風前燈火) 바드럽다
56 험하다(險-)[험준,험난] 머흘다
57 중요(重要)[중요성] 종요롭다(조ᅀᆞᄅᆞᄫᆡ다)
58 내일(來日) 하제/올제
59 경계(境界)[국경,임계] 어름
60 항(港)[항구,공항,우주항] 나루[하늘나루,별나루]
61 시(市)[도시] 고을[홀]
62 시장(市場) 저자
63 인도(人道)/보도(步道) 걷는길
64 차(車)[차량,자동차,승용차,화물차,견인차,살수차]/트럭(truck) 수레[타는수레,짐수레,끌수레,물수레]/달구지
65 기차(汽車)/열차(列車) 불수레[불술기]


# 만든말 - 들온말을 갈음하려 일부러 만든 말
66 -학(學)/-론(論) -갈
67 오뎅(おでん)/어묵(魚-) 물고기묵
68 유모차(乳母車) 아기수레
69 학교(學校) 배움집
70 교정(校庭)/캠퍼스(campus) 배움터
71 원주민(原住民)/선주민(先住民)/토박이(土-) 터박이
72 전염병(傳染病)/역병(疫病) 돌림앓이
73 논리(論理)[논리적] 말길
74 컨트롤타워(control_tower)/관제탑(管制塔)/통제소(統制所) 가온머리
75 사고방식(思考方式)/패러다임(paradigm) 생각틀
76 블록(block)[블럭] 쌓기나무
77 키워드(keyword) 열쇳말
78 아이스크림(ice_cream) 얼음보숭이
79 애니메이션(animation) 움직그림/움직임
80 종단(縱斷) 세로지르다
81 카운트다운(countdown) 내리세다
82 월요일(月曜日) 한날
83 화요일(火曜日) 두날
84 수요일(水曜日) 삿날
85 목요일(木曜日) 낫날
86 금요일(金曜日) 닷날
87 토요일(土曜日) 엿날
88 일요일(日曜日) 밝날
89 해적(海賊) 바닷도둑/별도둑
90 항공기(航空機)/비행기(飛行機) 날틀
91 우주선(宇宙船) 별배
92 터널(tunnel)/굴(窟) 뚜레[맞뚜레]


# 말글
93 순우리말(純-)/고유어(固有語) 맨우리말
94 어원(語源) 말밑
95 사전(辭典) 말모이
96 문법(文法) 말본
97 품사(品詞)[품사론] 말씨[씨갈]
98 체언(體言) 몸말
99 명사(名詞)[대명사,고유명사,보통명사] 이름씨[대이름씨,홀이름씨,두루이름씨]
100 수사(數詞) 셈씨
101 용언(用言) 풀이말
102 동사(動詞)[자동사,타동사] 움직씨[제움직씨,남움직씨]
103 형용사(形容詞) 그림씨
104 수식언(修飾言) 꾸밈말
105 관형사(冠形詞) 매김씨
106 부사(副詞) 어찌씨
107 접속사(接續詞) 이음씨
108 조사(助詞)[주격조사,서술격조사,목적격조사] 토씨[임자토씨,풀이토씨,부림토씨]
109 전치사(前置詞) 앞토씨
110 감탄사(感歎詞) 느낌씨
111 활용(活用)[활용형] 끝바꾸다[끝바꿈꼴]
112 원형(原形)/기본형(基本形) 으뜸꼴
113 어간(語幹) 줄기
114 어미(語尾)[어말어미,선어말어미] 씨끝[맺음씨끝,안맺음씨끝]
115 접사(接辭)[접두사,접미사] 가지[앞가지,뒷가지]
116 합성어(合成語) 겹씨
117 능동(能動)[능동형,능동태,능동사] 제힘[제힘꼴,제힘움직씨]
118 피동(被動)[피동형,피동태,피동사]/수동(受動)[수동태] 입음[입음꼴,입음움직씨]
119 사동(使動)[사동형,사동사]/사역(使役)[사역동사] 하임[하임꼴,하임움직씨]
120 주어(主語) 임자말
121 서술어(敍述語) 풀이말
122 목적어(目的語) 부림말
123 문장(文章)[문장론]/편지(-紙)/메일(mail)[이메일] 월[글월,월갈,누리글월]
124 문맥(文脈) 글발
125 쌍(雙)[쌍기역,쌍디귿,쌍비읍,쌍시옷,쌍지읒] 된[된기역,된디귿,된비읍,된시옷,된지읒]
126 괄호(括弧) 도림
127 수화(手話)/수어(手語) 손말
128 정의(定義) 뜻매기다[뜻매김]

# 안만
129 동(東)[동쪽,동방,동풍] 새[샛쪽,샛바람]
130 서(西)[서쪽,서방,서풍] 갈[갈쪽,갈바람]/하늬
131 남(南)[남쪽,남방,남풍] 마[마쪽,마파람]
132 북(北)[북쪽,북방,북풍] 노[높쪽,높바람]/된[된쪽,된바람]
133 동서남북(東西南北) 샛갈마높
134 총각무(總角-) 알타리무
135 양파(洋-) 둥근파
136 단풍(丹楓)[단풍나무] 싯[신나무]
137 도정(搗精) 쓿다
138 탈곡(脫穀)[탈곡기]/타작(打作) 바심
139 동물(動物) 옮살이
140 원숭이(猿猩-`) 잔나비
141 표범(豹-) 아롱범[얼룩범]
142 낙타(駱駝) 약대
143 거세(去勢) 불까다
144 용(龍)/드래곤(dragon) 미르
145 봉황(鳳凰) 아시
146 미생물(微生物) 잔살이
147 지구(地球) 땅별
148 산(山)[산불,산맥] 메[뫼,멧불,멧줄기]
149 고원(高原) 덕[더기]
150 대륙(大陸) 한뭍
151 사막(沙漠) 모래벌
152 폭포(瀑布) 물떠러지/쏠
153 원양(遠洋) 난바다
154 무인도(無人島) 알섬
155 우박(雨雹) 누리[무뤼]
156 태풍(颱風) 도새
157 우주(宇宙) 한울
158 항성(恒星) 별/붙박이별
159 행성(行星) 떠돌이별
160 성단(星團) 별떼
161 성운(星雲) 별구름
162 혜성(彗星) 살별/꼬리별
163 유성(流星) 별똥별
164 운석(隕石) 별똥돌
165 거성(巨星)[적색거성] 큰별[붉은큰별]
166 왜성(矮星)[백색왜성] 잔별[하얀잔별]
167 블랙홀(black_hole) 검은구멍
168 진녹(津綠) 갈매[갈맷빛]
169 연기(煙-) 내
170 광석(鑛石)[철광석] 감돌/돌[쇳돌]
171 사암(沙巖) 모랫돌
172 화강암(花崗巖) 쑥돌
173 압력(壓力)[-압] 누름힘[누름]
174 인력(引力) 끌힘
175 척력(斥力) 밀힘
176 중력(重力) 무게힘
177 부력(浮力) 뜰힘

# 사람
178 연수(延髓) 숨골
179 척수(脊髓) 등골
180 식도(食道) 밥줄
181 장(腸)/창자(腸子`) 애
182 근(筋)[근육] 힘살
183 혈압(血壓)[혈압_오르다] 피눌리다[피눌림]
184 혈구(血球)[적혈구,백혈구] 피톨[붉은피톨,흰피톨]
185 요도(尿道) 오줌길
186 월경(月經)/생리(生理) 달거리
187 감기(感-) 고뿔
188 부부(夫婦) 가시버시
189 유부남(有婦男)/유부녀(有夫女) 핫-[핫아비,핫어미]
190 친척(親戚) 아삼(아ᅀᆞᆷ)
191 조상(祖上) 한아비
192 -중(衆)[군중,대중,민중,다중] 뭇[뭇사람]

# 셈틀
193 컴퓨터(computer) 셈틀
194 노트북(notebook) 무릎셈틀
195 폰(phone)[스마트폰,휴대폰]/휴대전화(携帶電話) 손셈틀
196 하드웨어(hardware) 굳은모
197 마우스(mouse) 다람쥐
198 소프트웨어(software) 무른모
199 프로그램(program) 풀그림
200 프로그래밍(programming)/코딩(coding)/개발(開發) 풀그리다
201 브라우저(browser) 누비개
202 버전(version)/판(版) 마당
203 인터넷(internet) 누리그물
204 랜(local_area_network)[LAN,랜선] 울안[울안줄]
205 링크(link) 고리
206 포트(port) 나들목
207 패킷(packet) 다발
208 리슨(listen) 귀기울이다
209 리스너(listener) 귀
210 저장(貯藏)/세이브(save) 적어놓다
211 인터페이스(interface) 사이틀
212 인코딩(encoding) 매기다[매김]
213 디코딩(decoding) 매김풀다
214 와일드카드(wildcard) 아무개[아무개글씨]
215 샌드박스(sandbox) 모래놀이[모래놀이터]
216 포인터(pointer) 가리키개

# 셈
217 수학(數學) 셈본
218 백(百)[100] 온[100]
219 천(千)[1000] 즈믄[1000]
220 만(萬)[10000] 골[10000]
221 억(億) 잘
222 조(兆) 울
223 퍼센트(per_cent)[%,프로,일퍼센트] 온에[온에_하나]
224 다각형(多角形)/폴리곤(polygon) 여러모[여러모꼴]
225 정-(正)[정삼각형,정사각형,정육각형] 바른-[바른세모,바른네모,바른여섯모]


++++++보기와 붙임++++++


# 218 206 208
보통 HTTPS 준틀은 네온마흔셋째 나들목에 귀기울인다.(서버는 사백사십삼번 포트에서 리슨한다)
# 218 45
높이를 두온 미터로 그지했다(고도를 이백 제한했다)
# 136
길나무에 빨갛게 싯이 들어(가로수에 적색으로 단풍이)
# 73
말길이 맞는/에 바탕한 주장(논리적인)
# 12
한 번-한 벌,두 번-두 벌
# 60 13
별나루를 땅그림에 보람하다(우주항을 지도에 표시하다)

# 78
(얼음보숭이: 북한말로 알려져 있으나 북한에서는 이제 쓰지 않음. 북한 그위가 우리말 다듬기를 내팽개친 지는 꽤 되었음)
# 33 34
(작살, 삿대: 창, 노와 가리키는 것이 다르지만 작살과 삿대를 거의 쓰지 않는 오늘날에는 쉽게 뜻넓힐 수 있다고 보았음)
# 26
(방짜: 방짜를 옛날만큼 쓰지 않는 오늘날 모든 구리-주석 섞음쇠를 일컫는 말로 쉽게 뜻넓힐 수 있다고 보았음)
# 169 187
(끝에 '기'가 붙은 낱말은 한자 氣가 아닌 맨우리말 기운을 줄인 것으로 보았음)
# 23
(절: 삼국사기 '절홀'에서 뽑아낸 말임. http://db.history.go.kr/item/level.do?levelId=sg_037r_0030_0170)
# 14
(대중: '잼, 잣대'를 뜻하는 맨우리말로 '뭇사람'을 뜻하는 대중과 사이없음)
